[gd_scene load_steps=16 format=3 uid="uid://ba7m5gf6tgxhd"]

[ext_resource type="Script" path="res://scenes/level_additions/door.gd" id="1_i5spn"]
[ext_resource type="Texture2D" uid="uid://c3awpihvj3tig" path="res://assets/Kings and Pigs/Sprites/11-Door/Closiong (46x56).png" id="1_pdqld"]
[ext_resource type="Texture2D" uid="uid://drpvlxx5tp1uj" path="res://assets/Kings and Pigs/Sprites/11-Door/Idle.png" id="2_q4h3y"]
[ext_resource type="Texture2D" uid="uid://cwrmb7c4xud3g" path="res://assets/Kings and Pigs/Sprites/11-Door/Opening (46x56).png" id="3_nhhnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeu6w"]
size = Vector2(44, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7s8"]
atlas = ExtResource("1_pdqld")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqel0"]
atlas = ExtResource("1_pdqld")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbu8d"]
atlas = ExtResource("1_pdqld")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur43t"]
atlas = ExtResource("2_q4h3y")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsq1e"]
atlas = ExtResource("3_nhhnm")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyo5"]
atlas = ExtResource("3_nhhnm")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ukmc"]
atlas = ExtResource("3_nhhnm")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2soq"]
atlas = ExtResource("3_nhhnm")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fdps"]
atlas = ExtResource("3_nhhnm")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_gox4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqel0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbu8d")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur43t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ukmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2soq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fdps")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
script = ExtResource("1_i5spn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yeu6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gox4u")
animation = &"open"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
